# protobuf-validation

./: .gitignore  README.md  pom.xml
docs/: README.md
sample/pvg-sample/: pom.xml
sample/pvg-sample/src/main/java/io/github/donespeak/pvg/pvgsample/: PvgSampleApplication.java
sample/pvg-sample/src/test/java/io/github/donespeak/pvg/pvgsample/: PvgSampleApplicationTests.java
spring-protobuf-validation/protobufvalidation/: README.md  pom.xml
spring-protobuf-validation/protobufvalidation/src/main/java/cn/donespeak/protobufvalidation/: AbstractValidator.java  ProtoConstraintViolation.java  ProtoValidator.java  ProtoValidatorImpl.java  ProtobufValidator.java  Validator.java  ValidatorRegistry.java
spring-protobuf-validation/protobufvalidation/src/main/java/cn/donespeak/protobufvalidation/constraintvalidators/: AssertBoolValidator.java  DigitsValidator.java  EmailValidator.java  FutureValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  NegativeValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  PastValidator.java  PatternValidator.java  PositiveValidator.java  RangeValidator.java  SizeValidator.java  TempValidator.java
spring-protobuf-validation/protobufvalidation/src/main/java/cn/donespeak/protobufvalidation/interceptor/: AbstractValidationInterceptor.java
spring-protobuf-validation/protobufvalidation/src/main/java/cn/donespeak/protobufvalidation/util/: ContraintCaseMapper.java  FieldConstraintToPair.java
spring-protobuf-validation/protobufvalidation/src/main/java/protobufvalidation/: Main.java
spring-protobuf-validation/protobufvalidation/src/main/proto/: AllProtoDataType.proto  GraphRequest.proto  UserProto.proto  newValidation.proto  protoValidation.proto  protoValidationNew.proto  schema_index.proto  testOption.proto  validation.proto
spring-protobuf-validation/protobufvalidation/src/main/resources/: validation_message.properties
spring-protobuf-validation/protobufvalidation/src/test/java/cn/donespeak/protobufvalidation/: AppTest.java  GeneratedMessageV3Test.java  MessageFieldValueTest.java  ProtoValidatorImplTest.java  TestAllDataType.java  TestFieldConstraint.java  ValidationInterceptorTest.java
spring-protobuf-validation/springprotobufvalidation/: pom.xml
spring-protobuf-validation/springprotobufvalidation/src/main/java/cn/donespeak/springprotobufvalidation/: ServletInitializer.java  SpringprotobufvalidationApplication.java
spring-protobuf-validation/springprotobufvalidation/src/main/proto/: UserVo.proto
spring-protobuf-validation/springprotobufvalidation/src/test/java/cn/donespeak/springprotobufvalidation/: SpringprotobufvalidationApplicationTests.java
src/main/java/cn/donespeak/protobufvalidation/: AbstractValidator.java  ContraintValidator.java  ProtoValidator.java  ValidatorRegistry.java
src/main/java/cn/donespeak/protobufvalidation/constraintvalidators/: EmailValidator.java  NotEmptyValidator.java  NotNullValidator.java  PatternValidator.java  PositiveValidator.java  RangeValidator.java  SizeValidator.java
src/main/java/cn/donespeak/protobufvalidation/constraintvalidators/util/: CollectionUtil.java  EmailUtil.java  NumberUtil.java
src/main/java/cn/donespeak/protobufvalidation/interceptor/: AbstractValidationInterceptor.java
src/main/proto/: UserProto.proto  protoValidation.proto
src/test/java/cn/donespeak/protobufvalidation/: MessageFieldValueTest.java  ProtoValidatorImplTest.java
